<!-- For a React application, there should not be any need to modify this
      file. -->

<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>poc-react</title>

    <!-- The code inside the `global:css`, `inject:css`, and `endinject` will be
            automatically updated upon compilation. -->

    <!-- global:css -->
    <!-- endinject -->

    <!-- inject:css -->
    <!-- endinject -->
  </head>

  <body>
    <script src='bundle.js'></script>
  </body>
</html>
